ESAVING S.R.L.
Via S. Croce, 25
38122 Trento (TN)
Sede operativa: Via alle Segherie, 8 - 38015 Lavis (TN)
P.IVA: 02312570225 CF: 02312570225
info@esaving.eu TEL: 04611600050
www.esaving.eu
Causale del trasporto
vendita merceDOCUMENTO DI TRASPORTO
N°3898/2021 - Data 07/12/2021
Destinatario
IMPRESA UNO S.n.c. di Conti Giorgio & C.
P. Pastorino, 1/6
16162 Genova (GE)
Italia
P.IVA: 02128740996
CF: 02128740996
Luogo di destinazione
Sede Operativa
Via Ponte di Vexina, 2N
16036 Recco (GE)
Preavviso tel. Micaela 349 6241257
Numero di colli Peso - Volume Trasporto Annotazioni
845 kg FERCAMCO3284
Preavviso tel. Micaela 349 6241257
Serve sponda idraulica
Data e firma mittente Data e firma corriere Data e firma destinatario
Registro Nazionale Pile: IT16010P00003975
RAEE: IT16010000009147
pagina 2/2SE-CT-SPL-100A-A SolarEdge SE-CT-SPL-100A-A
Pinze amperometriche per Electricity Meter - 100A - 50 Hzpz 5